NODE_ENV=production

API_KEY = dj00aiZpPXh3VW12a2hOWVVtMyZzPWNvbnN1bWVyc2VjcmV0Jng9NjQ-
API_SECRET = Kadw6Yrtqr1MWABhzTpM9ph2uM6JInehx8UAKJ3U
API_ENDPOINT = https://auctions.yahooapis.jp/AuctionWebService
TRANSLATE_API_ENDPOINT = http://api.com/api/trans/vip/translate
TRANSLATE_APP_ID = 20191127000360802
TRANSLATE_API_KEY = 0yoCdOEic9n047ZBeQIt

SECRET=orionDev418

YAHOO_CLIENT_ID=""
YAHOO_CLIENT_SECRET = "
YAHOO_CLIENT_ID2=""
YAHOO_CLIENT_SECRET2 = "